#此处为项目java所在路径
outputDir=/Users/xiaobinggan/IDEAProject/Study/SpringStudy/SpringBoot/spring-boot-learning/spring-boot-mybatis-plus/src/main/java
#mapper.xml文件的生成位置
outputDirxml=/Users/xiaobinggan/IDEAProject/Study/SpringStudy/SpringBoot/spring-boot-learning/spring-boot-mybatis-plus/src/main/resources
#数据库表名（可以为空，则默认为数据库所有表格）
tableName=
#设置作者
author=xioabinggan
#定义包的基础路径
parent=com.soft1851.springboot.mbp
#配置数据库
url=jdbc:mysql://rm-m5ee476bu350735gjeo.mysql.rds.aliyuncs.com:3306/db_yy?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
userName=root
password=XuNiit_#

